<!DOCTYPE html>
<html lang="en">
    <head>
        <title>glint.moe</title>
        <meta property="og:title" content="Glint's Website"/>
        <meta property="og:description" content="idk lmao"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <link rel="icon" type="image/x-icon" href="assets/logo_15.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2><img src=assets/logo_128.png>  glint.moe</h2>
        <nav>
            <a href="mailto:glint@duck.com" target="_blank">mail</a> | <a href="https://github.com/glintty" target="_blank">git</a> | <a href="https://matrix.to/#/@glintty:matrix.org" target="_blank">matrix</a>
        </nav>
        <p>feel free to contact me for whatever.</p>
        <h3>interests</h3>
        <ul>
            <li>embedded</li>
            <li>self hosting (ironic; this is on github pages)</li>
        </ul>
        <h3>about this site</h3>
        <ul>
            <li>source is <a href="https://github.com/glintty/glint.github.io">here</a>.</li>
            <li>admin email <a href="mailto:glint@duck.com" target="_blank">here</a>.</li>
        </ul>
    </body>
</html>
